{
  "name": "Pizarra Táctica de Fútbol",
  "short_name": "Pizarra",
  "description": "Pizarra táctica de fútbol para entrenadores",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "landscape",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "utilities"],
  "lang": "es"
}
