{
  "name": "Pizarra Táctica de Fútbol",
  "short_name": "Pizarra",
  "description": "Pizarra táctica de fútbol para entrenadores",
  "display": "standalone",
  "start_url": "/?utm_source=pwa",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "landscape-primary",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "utilities"],
  "lang": "es",
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "shortcuts": [
    {
      "name": "Nueva Táctica",
      "short_name": "Nueva",
      "description": "Crear una nueva táctica",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}